
.tech-main-box{
    width: 100%;
    height: auto;
    background-color: #ebebeb;
    margin: auto;
    margin-top: 50px;
    padding-top: 40px;
}
.align-centr{
    text-align: center;
    color: #473b3b;
}
.container {
    width: 90%;
    margin: 0 auto;
}
.card1{
    height: 55px;
    width: 270px;
    background-color: #fff;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 21px;
    border: 1px solid #ddd;
    line-height: 1;
    box-shadow: 0 0 9px 1px #ddd;
    font-size: 13px;
}


.card-box{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    padding: 35px 0 100px 0;
}
.card1 img{
    height: 37px;
    width: 37px;
    object-fit: cover;
}
.font{
    font-size: 52px;
    margin-bottom: 10px;
    text-align: center;
}
.background{
    background: #252734;
}
.screen{
    width: 33%;
    display: flex;
    padding: 5px;
}
.b-right{
    border-right: 1px solid #ccc;
}
.work-together{
    text-align: center;
}
.immggg{
    width: 90px;
    height: 76px;
    margin-right: 8px;
}
.heading{
    color: #fff;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: -.03em;
    margin: 0;
}
.paragraph{
    color: #ffffff80;
    font-size: 14px;
    margin-top: 15px;
    line-height: 20px;
}
.lets{
    color: #fff;
    font-size: 50px;
    padding-top: 80px;
    position: relative;
    padding-bottom: 24px;
}
.lets::after{
    content: '';
    position: absolute;
    content: '';
    height: 2px;
    width: 120px;
    bottom: 8px;
    left: 44%;
    margin-right: 2%;
    border-radius: .25rem;
    background-color: #ff1732;
}
.gon{
    color: #ffffff80;
    font-weight: 400;
    font-size: 16px;
    line-height: 29px;
    text-align: center;
    padding: 0 18px;
}
.marrr{
    padding-bottom: 100px;
    padding-top: 50px !important;
}
    .slick-next {
        right: 20px;
        z-index: 999 !important;
    }

.slick-prev {
    left: -2px;
    z-index: 999 !important;
}
.flexx{
    display: flex;
    justify-content: space-between;
}
@media only screen and (max-width: 600px){
    .paragraph{
        text-align: center;
    }
    .lets::after {
        content: '';
        position: absolute;
        content: '';
        height: 2px;
        width: 120px;
        bottom: 8px;
        left: 34%;
        margin-right: 2%;
        border-radius: .25rem;
        background-color: #ff1732;
    }
    .card1 {
        height: 55px;
        width: 90%;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 130px;
        align-items: center;
        gap: 10px;
        padding: 8px 10px;
        text-align: center;
        margin: auto;
    }
    .screen {
        width: 33%;
        display: flex;
        padding: 5px;
        flex-wrap: wrap;
        text-align: center;
    }
    .immggg {
        width: 90px;
        height: 76px;
        margin-right: 8px;
        margin: auto;
        margin-bottom: 10px;
    }
    .lets {
        color: #fff;
        font-size: 30px;
        padding-top: 46px;
        position: relative;
        padding-bottom: 24px;
    }
    .card-box{
        display: block;
        padding: 35px 0PX;
    }
    .card-box .slick-prev, .card-box .slick-next{
        display: none !important;
    }
    .font {
        font-size: 34px;
    }    
     .container2{
        width: 85% !important;
        margin: 0 auto !important;
    }
    .flexx{
        display: block;
    }
}